#记住密码，token时长
token.duration=1000
# 日志密钥
LOG_KEY=B5729440F31C09E379B0C90A5D3029BE

#需要同步的数据源
SYNCHRONIZE_DATA_SOURCE=hdkt_trail-hdkt_operation
#数据源
SYNCHRONIZE_DATA_SOURCE_TABLE_ANALYSIS=hdkt_org_analysis
#公共题库数据同步
SYNCHRONIZE_DATA_SOURCE_PUBLIC_PROBLEM=public_problem-hdkt_operation
#同步用到的题目的课堂表名
hdkt_operation_kt_problem=xw_classSchedule_classTest_problem
#同步用到的题目的作业表名
hdkt_operation_zy_problem=xw_analysis_homework_student_paper_problem

#当前连接的数据库名称
DATABASENAME=hdkt_operation

#当前业务库名称
BUSINESS_DATABASE_NAME=hdkt_trail

# 日志文件名称
LOG_FILE_NAME=/logs/catalina.out.

#资源下载日志
DOWNLOAD_LOG=xw_download_
#上传资源下载日志
UPLOAD_LOG=xw_upload_
#新增用户日志
USER_LOG=xw_user_
#随堂测日志
CLASSTEST_LOG=xw_classtest_
#作业发布
HOMEWORK_LOG=xw_homework_
#作业班级
HOMEWORK_CLASS_LOG=xw_homework_class_
#学生作业
HOMEWORK_STUDENT_LOG=xw_homework_student_
#错题本
WRONG_PROBLEM_LOG=xw_wrong_

#file项目下的csv文件
FICSVFILEPATH=http://file.hdkt100.com:8080/log/
#课堂项目想csv文件
csvFilePath=/usr/local/csvFile/
#下载文件的名称
FILE_DOWNLOAD_PATH=fileDownload-{0}-127.0.0.1.csv
#上传文件的名称
FILE_UPLOAD_PATH=fileUpload-{0}-.csv
#错题本资源
WRONG_PROBLEM_PATH=wrongProblem-{0}-.csv
#随堂测资源
CLASS_TEST_PATH=classTest-{0}-.csv


#行为日志表的删除期限
DELETE_XW_TABLE_TIME=90
#展现表的删除期限
DELETE_ZX_TABLE_TIME=90
#行为日志的删除期限
DELETE_ZX_LOG_TIME=90
#获取学校活跃用户数明细
USER_ACTIVE_CODE=1
#获取用户登录次数明细
USER_LOGIN_CODE=2
#学校用户明细
USER_INFO_CODE=3
#备课资源使用情况
DOCUMENT_FILE_CODE=4
#课堂互动
CLASS_TEST_CODE=5
#错题本查看
WRONG_PROBLEM_CODE=6
#作业情况
HOMEWORK_INFO_CODE=7

#作业知识点---班级
HOMEWORK_KNOWLEDGE_CLASS=hz_homework_knowledge_class_
#题型得分率
PROBLEMTYPE_SCORERATE=hz_problemType_scoreRate_
#提分
STUDENT_KNOWLEDGE_GRASP=hz_student_knowledge_grasp_

#课堂报告
#知识点汇总表 教师版
KNOWLEDGE_ANALYSIS_CLASS=hz_knowledge_analysis_class_
#知识点汇总表 学生版
KNOWLEDGE_ANALYSIS_PERSONAL=hz_knowledge_analysis_personal_
#表扬汇总表
PRAISE_ANALYSIS_PERSONAL=hz_praise_analysis_personal_
#投票汇总表
VOTE_ANALYSIS_CLASS=hz_vote_analysis_class_
#投票选项汇总表
VOTE_OPTION_ANALYSIS=hz_vote_option_analysis_
#知识点 学生版(新)
KNOWLEDGE_ANALYSIS_STUDENT=hz_knowledge_analysis_student_
#课程中题目信息
CLASSSCHEDULE_PROBLEM=hz_classSchedule_problem_
#知识点详情
KNOWLEDGE_GRASP_DETAILS=本节课练习了与{0}相关的{1}个知识点，{2}同学整体掌握的{3}，请继续加油。<br>（掌握水平分为四个等级：较差、不错、很好、非常好）
#错题规则信息
WRONG_PROBLEM_STUDENT=hz_wrong_problem_student_
#表扬规则信息
PRAISE_GRASP_DETAILS=本堂课老师共发起了{0}次答题互动，包含全员回答{1}次，抢答{2}次，点名{3}次，团队竞赛{4}次，{5}同学共参与了{6}次，分别为全员回答{7}次，抢答{8}次，点名{9}次，团队竞赛{10}次，收到了老师的{11}次表扬，课堂表现{12}


#试卷导出标签：标题
EXPORT_NAME=<p class=MsoNormal align=center style="text-align:center;"><b><font face="宋体" >{0}</font></b></p>
#试卷导出标签：题型
EXPORT_TYPE=<p class\=MsoNormal><b><span style\="mso-spacerun\:'yes';font-family\:Calibri;mso-fareast-font-family\:\u5B8B\u4F53;mso-bidi-font-family\:'Times New Roman';font-weight\:bold;font-size\:12.0000pt;"><font face\="\u5B8B\u4F53">{0}</font></span></b> <span style\="mso-spacerun\:'yes';font-family\:Calibri;mso-fareast-font-family\:\u5B8B\u4F53;mso-bidi-font-family\:'Times New Roman';font-size\:10.5000pt;"><o\:p></o\:p></span></p>
宋体;mso-bidi-font-family:'Times New Roman';font-weight:bold;font-size:12.0000pt;">\
<font face="宋体">{0}</font></span></b> <span style="mso-spacerun:'yes';font-family:\
Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:\
10.5000pt;"><o:p></o:p></span></p>
#试卷导出标签：主体
EXPORT_CONTENT=<p class=MsoNormal style="margin-bottom:0.0000pt;margin-left:0.0000pt;text-align:left;"><font face="宋体">{0}</font></p>
#试卷导出标签：选项
EXPORT_CONTENT_ONE=<p class=MsoNormal style="margin-bottom:0.0000pt;margin-left:7.5000pt;text-align:left;">{0}</p>
EXPORT_CONTENT_TWO=<span style\="mso-spacerun\:'yes';font-family\:Calibri;mso-fareast-font-family\:\u5B8B\u4F53;mso-bidi-font-family\:'Times New Roman';color\:rgb(0,0,0);font-weight\:normal;font-style\:normal;font-size\:10.5000pt;">{0}<font face\="Calibri">&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;</font></span>
'Times New Roman';color\:rgb(0,0,0);font-weight\:normal;font-style\:normal;font-size\:10.5000pt;">{0}<font face\="Calibri">&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;&\#160;</font></span>
<font face="Calibri">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></span>
#试卷导出标签：答案
EXPORT_ANSWER=<span style\="mso-spacerun\:'yes';font-family\:Calibri;mso-fareast-font-family\:\u5B8B\u4F53;mso-bidi-font-family\:'Times New Roman';color\:rgb(0,0,0);font-weight\:normal;font-style\:normal;font-size\:10.5000pt;">{0}</span><br>
rgb(0,0,0);font-weight:normal;font-style:normal;font-size:10.5000pt;">{0}</span><br>
#试卷导出标签：头
EXPORT_HEAD=<html><head><meta charset="UTF-8"></head><body>
#试卷导出标签：尾
EXPORT_TAIL=</body></html>
#作业难度比例
HOMEWORK_CONTRAST=hz_homework_contrast_
#作业题目---班级
HOMEWORK_PROBLEM_CLASS=hz_homework_problem_class_
#作业题目---个人
HOMEWORK_PROBLEM_PERSONAL=hz_homework_problem_personal_
#作业知识点---个人
HOMEWORK_KNOWLEDGE_PERSONAL=hz_homework_knowledge_personal_
#作业提分----知识点掌握情况表
KNOWLEDGE_GRASP=hz_knowledge_grasp_
#作业提分----学生得分率表
STUDENT_SCORE_RATE=hz_student_score_rate_
#综合学情分析----课堂互动答题情况
CLASSSCHEDULE_STUDENT_ANSWER=hz_classSchedule_student_answer_



#提分策略 掌握情况100的情况(学生)
SCORE_STRATEGY_TEMPLATE_100=根据{0}的练习数据分析得知，{1}同学已经完全掌握了这个阶段内的所有知识点，因此，我们将会为您推荐一份难度较高的习题，进行强化训练，以保证成绩的稳固
#提分策略模板(学生)
SCORE_STRATEGY_TEMPLATE=根据{0}的练习数据分析，我们认为应该重点加强训练和提升以下知识点，经过训练对以下知识点良好掌握后，在下次训练中可提升<font color="blue">{1}</font>分
#提分策略 掌握情况100的情况(班级)
CLASS_SCORE_STRATEGY_TEMPLATE_100=根据本{0}的练习数据分析得知，{1}对这个阶段内的知识点已经掌握的非常好，因此，在提分训练部分，将会为本班推荐一份难度较高的习题，对学生进行强化训练，以保证班级成绩的稳固。
#提分策略模板(班级)
CLASS_SCORE_STRATEGY_TEMPLATE=根据{0}的练习数据，结合本班对知识点的掌握情况以及每个分数段学生的失分知识点分布情况，我们认为应该重点加强训练和提升班级以下知识点的掌握，经过训练，班级学生对以下知识点良好掌握后，预计在下次同类型训练中班级平均得分可提升<font color="blue">{1}</font>分
#综合学情分析--互动答题情况---概要说明
CLASSSCHEDULE_STUDENT_ANSWER_EXPLANATION_1=本周课堂互动答题发起次数：全员回答{0}次，抢答{1}次，点名{2}次，团队竞赛{3}次，共{4}次；各学生答题正确率及互动答题次数如下：
CLASSSCHEDULE_STUDENT_ANSWER_EXPLANATION_2=本月课堂互动答题发起次数：全员回答{0}次，抢答{1}次，点名{2}次，团队竞赛{3}次，共{4}次；各学生答题正确率及互动答题次数如下：
CLASSSCHEDULE_STUDENT_ANSWER_EXPLANATION_3=本学期课堂互动答题发起次数：全员回答{0}次，抢答{1}次，点名{2}次，团队竞赛{3}次，共{4}次；各学生答题正确率及互动答题次数如下：


#得分率在90%以上的学生
SCORE_RATE_90=得分率在90%以上的学生
#得分率在80%-90%之间的学生
SCORE_RATE_80_90=得分率在80%-90%之间的学生
#得分率在60%-80%之间的学生
SCORE_RATE_60_80=得分率在60%-80%之间的学生
#得分率在60%以下的学生
SCORE_RATE_60=得分率在60%以下的学生
#提分策略,班级版,训练类别(第一类)
CATEGORY_TYPE_ONE=第一类：适用于班级大多数学生
#提分策略,班级版,训练类别(第二类)
CATEGORY_TYPE_TWO=第二类：适用于班级中得分率在90%以上的学生
#提分策略,班级版,训练类别(第三类)
CATEGORY_TYPE_THREE=第三类：适用于班级中得分率在80%-90%之间的学生
#提分策略,班级版,训练类别(第四类)
CATEGORY_TYPE_FOUR=第四类：适用于班级中得分率在60%-80%之间的学生
#提分策略,班级版,训练类别(第五类)
CATEGORY_TYPE_FIVE=第五类：适用于班级中得分率在60%以下的学生
#=========================================报告概览====================================
#教师课堂报告
TEACHER_OVERVIEW_CLASSSCHEDULE=课堂互动报告--记录每个班级每一次课堂的互动表现、课堂答题等一系列行为
TEACHER_OVERVIEW_CLASSSCHEDULE_DETAILS=现{0}已生成<font color="red">{1}</font>份课堂互动报告
TEACHER_OVERVIEW_CLASSSCHEDULE_DETAILS_TWO={0}已生成<font color="red">{1}</font>份课堂互动报告
#教师作业反馈报告
TEACHER_OVERVIEW_HOMEWORK=作业反馈报告--反馈每个班级每一份作业的知识点掌握情况，帮助老师了解作业的做题情况
TEACHER_OVERVIEW_HOMEWORK_DETAILS=现{0}已生成<font color="red">{1}</font>份作业反馈报告
TEACHER_OVERVIEW_HOMEWORK_DETAILS_TWO={0}已生成<font color="red">{1}</font>份作业反馈报告
#教师综合学情报告
TEACHER_OVERVIEW_LEARNREPORT=综合学情报告--按照不同的时间周期，展现课堂、作业两大模块的班级综合学习情况
TEACHER_OVERVIEW_LEARNREPORT_DETAILS=现{0}已生成<font color="red">{1}</font>份综合学情周报、<font color="red">{2}</font>份综合学情月报、<font color="red">{3}</font>份综合学情学期报
TEACHER_OVERVIEW_LEARNREPORT_DETAILS_TWO={0}已生成<font color="red">{1}</font>份综合学情周报、<font color="red">{2}</font>份综合学情月报、<font color="red">{3}</font>份综合学情学期报
#教师提分报告
TEACHER_OVERVIEW_SCOREREPORT=班级提分报告--结合班级所有学生对每一个知识点的掌握情况，以及每个分数段学生的不同失分点，个性化的为每个班级推荐专属习题
TEACHER_OVERVIEW_SCOREREPORT_DETAILS=现{0}已生成<font color="red">{1}</font>份班级提分周报、<font color="red">{2}</font>份班级提分月报、<font color="red">{3}</font>份班级提分学期报
TEACHER_OVERVIEW_SCOREREPORT_DETAILS_TWO={0}已生成<font color="red">{1}</font>份班级提分周报、<font color="red">{2}</font>份班级提分月报、<font color="red">{3}</font>份班级提分学期报
#学生课堂报告
STUDENT_OVERVIEW_CLASSSCHEDULE=课堂互动报告--记录每一次课堂的互动表现、课堂答题等一系列行为，现已生成<font color="red">{0}</font>份课堂互动报告
#学生作业反馈报告
STUDENT_OVERVIEW_HOMEWORK=作业反馈报告--反馈每一份作业的完成情况，帮助您了解作业的做题情况，智能推荐训练习题，现已生成<font color="red">{0}</font>份作业反馈报告
#学生提分报告
STUDENT_OVERVIEW_SCOREREPORT=综合提分报告--综合每一个知识点的掌握情况，个性化的为您推荐专属习题，现已生成<font color="red">{0}</font>份综合提分周报、<font color="red">{1}</font>份综合提分月报、<font color="red">{2}</font>份综合提分学期报

#============================================报告概览结束====================================================================

#========================== 以下是提分报告配置=============== start ================
#------学生端配置------
GENERAL_ANALYSIS_1=本周{0}同学参与了<font color="#2D8DFF">{1}</font>次课堂互动、做了<font color="#2D8DFF">{2}</font>份作业，一共完成了<font color="#2D8DFF">{3}</font>道题，其中做对了<font color="#2D8DFF">{4}</font>道题，正确率<font color="#2D8DFF">{5}</font>，继续加油！<br><br> 根据知识点分析，综合本周课堂、作业情况，我们可以得出：<br>
GENERAL_ANALYSIS_2=本月{0}同学参与了<font color="#2D8DFF">{1}</font>次课堂互动、做了<font color="#2D8DFF">{2}</font>份作业，一共完成了<font color="#2D8DFF">{3}</font>道题，其中做对了<font color="#2D8DFF">{4}</font>道题，正确率<font color="#2D8DFF">{5}</font>，继续加油！<br><br> 根据知识点分析，综合本月课堂、作业情况，我们可以得出：<br>
GENERAL_ANALYSIS_3=本学期{0}同学参与了<font color="#2D8DFF">{1}</font>次课堂互动、做了<font color="#2D8DFF">{2}</font>份作业，一共完成了<font color="#2D8DFF">{3}</font>道题，其中做对了<font color="#2D8DFF">{4}</font>道题，正确率<font color="#2D8DFF">{5}</font>，继续加油！<br><br> 根据知识点分析，综合本学期课堂、作业情况，我们可以得出：<br>

NICEMSG=<font color="#2D8DFF">{0}</font>等多个知识点掌握的非常好，要继续保持！<br>
GOOGMSG=<font color="#2D8DFF">{0}</font>等多个知识点掌握的比较好，请继续加强训练！<br>
COMMONMSG=<font color="#2D8DFF">{0}</font>等多个知识点掌握的一般，需要重点关注和练习！<br>
BADMSG=弱势主要集中在<font color="#2D8DFF">{0}</font>知识点上，要引起重视，多加训练！<br>

PROGRESS_1=<font color="#2D8DFF">{0}</font>等多个知识点对比上周，已经有了很大的进步，请继续加强训练巩固！<br>
PROGRESS_2=<font color="#2D8DFF">{0}</font>等多个知识点对比上月，已经有了很大的进步，请继续加强训练巩固！<br>
PROGRESS_3=<font color="#2D8DFF">{0}</font>等多个知识点对比上学期，已经有了很大的进步，请继续加强训练巩固！<br>
DECLINE_1=<font color="#2D8DFF">{0}</font>等多个知识点对比上周，退步较大，要引起重视，勤加练习！<br>
DECLINE_2=<font color="#2D8DFF">{0}</font>等多个知识点对比上月，退步较大，要引起重视，勤加练习！<br>
DECLINE_3=<font color="#2D8DFF">{0}</font>等多个知识点对比上学期，退步较大，要引起重视，勤加练习！<br>
EQUALITY_1=<font color="#2D8DFF">{0}</font>等多个知识点对比上周，没有什么变化，仍需加紧练习，以争取在下次考试中有所进步！<br>
EQUALITY_2=<font color="#2D8DFF">{0}</font>等多个知识点对比上月，没有什么变化，仍需加紧练习，以争取在下次考试中有所进步！<br>
EQUALITY_3=<font color="#2D8DFF">{0}</font>等多个知识点对比上学期，没有什么变化，仍需加紧练习，以争取在下次考试中有所进步！<br>

NICETYPE=得分较多的题型主要体现在<font color="#2D8DFF">{0}</font>上; <br>
BADTYPE=失分较多的题型主要体现在<font color="#2D8DFF">{0}</font>上; <br>
COMMONTYPE=还请注意对题型的针对性训练。<br>

#------教师端配置------
CLASS_GENERAL_ANALYSIS_1=本周<font color="#2D8DFF">{0}</font>共进行了<font color="#2D8DFF">{1}</font>次课堂互动、做了<font color="#2D8DFF">{2}</font>份作业，一共练习了<font color="#2D8DFF">{3}</font>道题，班级正确率<font color="#2D8DFF">{4}</font>，年级正确率为<font color="#2D8DFF">{5}</font>，本班整体掌握的<font color="#2D8DFF">{6}</font>。<br><br> 根据知识点分析，综合本周课堂、作业情况，我们可以得出：<br>
CLASS_GENERAL_ANALYSIS_2=本月<font color="#2D8DFF">{0}</font>共进行了<font color="#2D8DFF">{1}</font>次课堂互动、做了<font color="#2D8DFF">{2}</font>份作业，一共练习了<font color="#2D8DFF">{3}</font>道题，班级正确率<font color="#2D8DFF">{4}</font>，年级正确率为<font color="#2D8DFF">{5}</font>，本班整体掌握的<font color="#2D8DFF">{6}</font>。<br><br> 根据知识点分析，综合本月课堂、作业情况，我们可以得出：<br>
CLASS_GENERAL_ANALYSIS_3=本学期<font color="#2D8DFF">{0}</font>共进行了<font color="#2D8DFF">{1}</font>次课堂互动、做了<font color="#2D8DFF">{2}</font>份作业，一共练习了<font color="#2D8DFF">{3}</font>道题，班级正确率<font color="#2D8DFF">{4}</font>，年级正确率为<font color="#2D8DFF">{5}</font>，本班整体掌握的<font color="#2D8DFF">{6}</font>。<br><br> 根据知识点分析，综合本学期课堂、作业情况，我们可以得出：<br>

CLASS_NICEMSG=<font color="#2D8DFF">{0}</font>本班整体掌握的非常好，要继续保持；<br>
CLASS_GOODMSG=<font color="#2D8DFF">{0}</font>本班整体掌握的比较好，请老师继续对学生加强训练；<br>
CLASS_COMMONMSG=<font color="#2D8DFF">{0}</font>本班整体掌握的一般，请老师重点关注；<br>
CLASS_BADMSG=班级整体弱势主要集中在<font color="#2D8DFF">{0}</font>上，请老师引起重视，并增加班级对这些知识点的训练。<br>

CLASS_PROGRESS_1=<font color="#2D8DFF">{0}</font>对比上周，班级整体掌握水平已经有了很大的进步，请继续加强训练巩固！<br>
CLASS_PROGRESS_2=<font color="#2D8DFF">{0}</font>等对比上月，班级整体掌握水平已经有了很大的进步，请继续加强训练巩固！<br>
CLASS_PROGRESS_3=<font color="#2D8DFF">{0}</font>对比上学期，班级整体掌握水平已经有了很大的进步，请继续加强训练巩固！<br>
CLASS_DECLINE_1=<font color="#2D8DFF">{0}</font>对比上周，班级整体退步较大，请老师引起重视，重点加强学生对这部分知识点的训练！<br>
CLASS_DECLINE_2=<font color="#2D8DFF">{0}</font>对比上月，班级整体退步较大，请老师引起重视，重点加强学生对这部分知识点的训练！<br>
CLASS_DECLINE_3=<font color="#2D8DFF">{0}</font>对比上学期，班级整体退步较大，请老师引起重视，重点加强学生对这部分知识点的训练！<br>
CLASS_EQUALITY_1=<font color="#2D8DFF">{0}</font>对比上周，没有什么变化，仍需加紧练习，以争取在下次考试中有所进步！<br>
CLASS_EQUALITY_2=<font color="#2D8DFF">{0}</font>对比上月，没有什么变化，仍需加紧练习，以争取在下次考试中有所进步！<br>
CLASS_EQUALITY_3=<font color="#2D8DFF">{0}</font>对比上学期，没有什么变化，仍需加紧练习，以争取在下次考试中有所进步！<br>

CLASS_NICETYPE=班级得分较多的题型主要体现在<font color="#2D8DFF">{0}</font>上; <br>
CLASS_BADTYPE=班级失分较多的题型主要体现在<font color="#2D8DFF">{0}</font>上; <br>
CLASS_COMMONTYPE=还请老师注意班级对题型的针对性训练。<br>

#=========================以下是综合学情报告配置===========================================
LEARN_TOTALSITUATION_1=该报告由课堂、作业（含课后及预习作业）两部分组成，分别展现本周本班级的课堂整体表现和作业答题情况，本周课堂、作业的整体情况如下：<br> 本周共上了<font color="#F00">{0}</font>堂课，课堂答题的班级平均正确率为<font color="#F00">{1}</font>%；<br> 本周共做了<font color="#F00">{2}</font>份作业，班级作业平均得分率为<font color="#F00">{3}</font>%； 
LEARN_TOTALSITUATION_2=该报告由课堂、作业（含课后及预习作业）两部分组成，分别展现本月本班级的课堂整体表现和作业答题情况，本月课堂、作业的整体情况如下：<br> 本月共上了<font color="#F00">{0}</font>堂课，课堂答题的班级平均正确率为<font color="#F00">{1}</font>%；<br> 本月共做了<font color="#F00">{2}</font>份作业，班级作业平均得分率为<font color="#F00">{3}</font>%； 
LEARN_TOTALSITUATION_3=该报告由课堂、作业（含课后及预习作业）两部分组成，分别展现本学期本班级的课堂整体表现和作业答题情况，本学期课堂、作业的整体情况如下：<br> 本学期共上了<font color="#F00">{0}</font>堂课，课堂答题的班级平均正确率为<font color="#F00">{1}</font>%；<br> 本学期共做了<font color="#F00">{2}</font>份作业，班级作业平均得分率为<font color="#F00">{3}</font>%；
EXPLAININFO_1=说明：以上两图分别为本周{0}每天作业提交情况趋势图和作业得分率趋势图，其中：<br> 本周{1}综合提交率为<font color="#F00">{2}</font>%，作业整体提交情况{3}，与上周相比，整体<font color="#F00">{4}</font>；<br> 本周{5}综合得分率为<font color="#F00">{6}</font>%，作业整体掌握情况{7}，与上周相比，整体<font color="#F00">{8}</font>；
EXPLAININFO_2=说明：以上两图分别为本月{0}每天作业提交情况趋势图和作业得分率趋势图，其中：<br> 本月{1}综合提交率为<font color="#F00">{2}</font>%，作业整体提交情况{3}，与上月相比，整体<font color="#F00">{4}</font>；<br> 本月{5}综合得分率为<font color="#F00">{6}</font>%，作业整体掌握情况{7}，与上月相比，整体<font color="#F00">{8}</font>；
EXPLAININFO_3=说明：以上两图分别为本学期{0}每周作业提交情况趋势图和作业得分率趋势图，其中：<br> 本学期{1}综合提交率为<font color="#F00">{2}</font>%，作业整体提交情况{3}；<br> 本学期{4}综合得分率为<font color="#F00">{5}</font>%，作业整体掌握情况{6}；


#=============================以下是机构版配置===========================================
#数据仓库名
ORG_DATABASE_NAME=hdkt_org_analysis
#业务库名称
ORG_BUSINESS_DATABASE_NAME=hdkt_trail

#==============课堂互动报告配置======================
#表扬表
ORG_PRAISE_STUDENT=hz_lesson_praise_student_
#学生课程/作业正确率表
ORG_STUDENT_CREATE_RATE=hz_student_create_rate_

#==============作业反馈报告配置======================
#作业知识点班级得分率
OGR_HOMEWORK_KNOWLEDGE_CLASS=hz_homework_knowledge_class_
#作业知识点学生得分率
OGR_HOMEWORK_KNOWLEDGE_STUDENT=hz_homework_knowledge_student_
#作业问题得分率(学生)
Org_homework_problem_student=hz_homework_problem_student_
#作业问题得分率(教师)
org_homework_problem_class=hz_homework_problem_class_

#=================综合学情分析配置====================
#课堂知识点汇总表
ORG_KNOWLEDGE_ANALYSIS_CLASS=hz_lesson_knowledge_analysis_class_
#学生课堂互动信息
ORG_LESSON_STUDENT_ANSWER=hz_lesson_student_answer_
#学生课堂题目得分情况
ORG_LESSON_PROBLEM=hz_lesson_problem_
#班级作业知识点汇总表
ORG_HOMEWORK_KNOWLEDGE_CLASS=hz_homework_knowledge_class_

#综合学情报告概况
ORG_LEARN_TOTALSITUATION_1=该报告由课堂、作业（含课后及预习作业）两部分组成，分别展现本周本班级的课堂整体表现和作业答题情况，本周课堂、作业的整体情况如下：<br> 本周共上了<font color="#F00">{0}</font>堂课，课堂答题的班级平均正确率为<font color="#F00">{1}</font>%；<br> 本周共做了<font color="#F00">{2}</font>份作业，班级作业平均得分率为<font color="#F00">{3}</font>%； 
ORG_LEARN_TOTALSITUATION_2=该报告由课堂、作业（含课后及预习作业）两部分组成，分别展现本月本班级的课堂整体表现和作业答题情况，本月课堂、作业的整体情况如下：<br> 本月共上了<font color="#F00">{0}</font>堂课，课堂答题的班级平均正确率为<font color="#F00">{1}</font>%；<br> 本月共做了<font color="#F00">{2}</font>份作业，班级作业平均得分率为<font color="#F00">{3}</font>%； 
ORG_LEARN_TOTALSITUATION_3=该报告由课堂、作业（含课后及预习作业）两部分组成，分别展现本学期本班级的课堂整体表现和作业答题情况，本学期课堂、作业的整体情况如下：<br> 本学期共上了<font color="#F00">{0}</font>堂课，课堂答题的班级平均正确率为<font color="#F00">{1}</font>%；<br> 本学期共做了<font color="#F00">{2}</font>份作业，班级作业平均得分率为<font color="#F00">{3}</font>%；

#综合学情分析--互动答题情况---概要说明
ORG_LESSON_STUDENT_ANSWER_EXPLANATION_1=本周课堂互动答题发起次数：全员回答{0}次，抢答{1}次，点名{2}次，团队竞赛{3}次，共{4}次；各学生答题正确率及互动答题次数如下：
ORG_LESSON_STUDENT_ANSWER_EXPLANATION_2=本月课堂互动答题发起次数：全员回答{0}次，抢答{1}次，点名{2}次，团队竞赛{3}次，共{4}次；各学生答题正确率及互动答题次数如下：
ORG_LESSON_STUDENT_ANSWER_EXPLANATION_3=本学期课堂互动答题发起次数：全员回答{0}次，抢答{1}次，点名{2}次，团队竞赛{3}次，共{4}次；各学生答题正确率及互动答题次数如下：
#综合学情分析--互动答题情况---概要说明（班级）
ORG_LESSON_CLASS_ANSWER_EXPLANATION_1=本周班级答题正确率为{0}%，相比上周，整体{1}%；<br>本周班级活跃度为{2}%，相比上周，整体{3}%；
ORG_LESSON_CLASS_ANSWER_EXPLANATION_2=本月班级答题正确率为{0}%，相比上月，整体{1}%；<br>本月班级活跃度为{2}%，相比上月，整体{3}%；
ORG_LESSON_CLASS_ANSWER_EXPLANATION_3=本学期班级答题正确率为{0}%，相比上学期，整体{1}%；<br>本学期班级活跃度为{2}%，相比上学期，整体{3}%；

#================================数据库设置=========================================
DATABASE_CONFIG=mybatis-test.xml


#公有题库url
PUBLICPROBLEM_URL=http://test.hdkt100.net/public_problem/api/problem/get/custom/v1

