#数据库配置
driver.jdbc.url=jdbc:mysql://172.17.16.26:13006/hdkt_org_v2?characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull 
driver.jdbc.username=root
driver.jdbc.passwd=zgnw0xNZa5pexxhk


#线程池配置
thread.corePoolSize=10
thread.maxPoolSize=50
thread.queueCapacity=1000
thread.keepAliveSeconds=300